NEXT_PUBLIC_APP_NAME="Your name"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_NAME="Bitcoin"
NEXT_PUBLIC_CURRENCY_CODE="BTC"
NEXT_PUBLIC_CARD_COST=100
NEXT_PUBLIC_REACT_APP_SERVER_URL=https://example.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
NEXT_PUBLIC_DB_URL=mongodb+srv://<username>:<password>@<clustername>.wznwi.mongodb.net/<dbname>?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_ACCESS_SECRET=access-secret
NEXT_PUBLIC_JWT_REFRESH_SECRET=refresh-secret